<!DOCTYPE html>
<html>
    <head>
        <title>Melanies Website</title>
        <link rel="stylesheet" href="melstyle.css"
        type'"text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,800" rel="stylesheet">
        </head>
        <body>
            <div class = "navigate">
                <a class = "active" href="#home">Home</a>
                <a class="#about">About Me</a>
                <a class="#resume">Resume</a>
                <a class="#places">Places I've Traveled</a>
                <a class="#hobbies">Hobbies</a>
                <a class="#contact">Contact Me</a>
            </div>
            <div class="welcome">
                <span class="intro">Allow me to Introduce myself</span>
            </div>
        </body>
</html>